G04 FreePCB version 1.359*
G04 C:\JPT\Projects\19\1908 - LED Light\FreePCB\Remote\CAM\inner_copper_1.grb*
G04 inner 1 layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN inner 1 *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%AMTHERM10*7,0,0,0.068000,0.048000,0.020000,45.0*%
%ADD10THERM10*%
%ADD11C,0.001000*%
%ADD12C,0.062000*%
%AMTHERM13*7,0,0,0.177480,0.157480,0.020000,45.0*%
%ADD13THERM13*%
%ADD14C,0.177480*%
%ADD15C,0.070000*%
%ADD16C,0.061496*%
%AMTHERM17*7,0,0,0.067496,0.047496,0.020000,45.0*%
%ADD17THERM17*%
%ADD18C,0.042000*%
%ADD19C,0.048000*%
%ADD20C,0.157480*%
%ADD21C,0.047496*%
%ADD22C,0.154000*%
%ADD23C,0.028000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw copper area (positive)*
G36*
G01X23425Y196D02*
G01X196Y196D01*
G01X196Y15551D01*
G01X23425Y15551D01*
G01X23425Y196D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D10*
G01X21078Y4133D03*
G54D11*
G54D12*
G01X20078Y4133D03*
G01X19078Y4133D03*
G54D13*
G01X2362Y3149D03*
G54D11*
G54D13*
G01X2362Y5511D03*
G54D11*
G54D14*
G01X2362Y10236D03*
G01X2362Y12598D03*
G54D15*
G01X20685Y5511D03*
G01X18685Y5511D03*
G54D16*
G01X21547Y1377D03*
G54D17*
G01X22547Y1377D03*
G54D11*
G54D15*
G01X16748Y3543D03*
G01X14748Y3543D03*
G01X16748Y12204D03*
G01X14748Y12204D03*
G01X13598Y3543D03*
G01X11598Y3543D03*
G01X13598Y12204D03*
G01X11598Y12204D03*
G01X10448Y3543D03*
G01X8448Y3543D03*
G01X10448Y12204D03*
G01X8448Y12204D03*
G01X7480Y8842D03*
G01X7480Y10842D03*
G54D11*

G04 Draw clearances for traces*
G54D18*
G01X10811Y5526D03*
G01X11311Y10393D03*
G01X10311Y6102D03*
G01X10811Y9645D03*
G01X12811Y9566D03*
G01X11311Y6102D03*
G01X12311Y10000D03*
G01X11811Y7874D03*
G01X14311Y1181D03*
G01X13311Y1181D03*
G01X14173Y8582D03*
G01X14448Y2440D03*
G01X8661Y1968D03*
G01X11811Y5826D03*
G01X4724Y7730D03*
G01X7086Y9842D03*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part R3*
G04 Draw part U2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part R5*
G04 Draw part U1*
G04 Draw part C2*
G04 Draw part R4*
G04 Draw part C5*
G04 Draw part R1*
G04 Draw part U4*
G54D19*
G01X21078Y4133D03*
G04 Draw part R2*
G04 Draw part R6*
G04 Draw part J1*
G54D20*
G01X2362Y3149D03*
G01X2362Y5511D03*
G01X2362Y10236D03*
G01X2362Y12598D03*
G04 Draw part C1*
G04 Draw part R7*
G04 Draw part R8*
G04 Draw part R10*
G04 Draw part R12*
G04 Draw part R14*
G04 Draw part R16*
G04 Draw part R18*
G04 Draw part R20*
G04 Draw part R22*
G04 Draw part S1*
G04 Draw part S2*
G04 Draw part S3*
G04 Draw part S4*
G04 Draw part S5*
G04 Draw part S6*
G04 Draw part S7*
G04 Draw part S8*
G04 Draw part R9*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part R15*
G04 Draw part R17*
G04 Draw part R19*
G04 Draw part R21*
G04 Draw part R23*
G04 Draw part D1*
G04 Draw part D9*
G54D21*
G01X22547Y1377D03*
G04 Draw part D2*
G04 Draw part D3*
G04 Draw part D4*
G04 Draw part D5*
G04 Draw part D6*
G04 Draw part D7*
G04 Draw part D8*
G04 Draw part C6*
G04 Draw part J2*
G54D22*
G01X18503Y1968D03*
G04 Draw part J3*
G01X5905Y1968D03*
G04 Draw part J4*
G01X5905Y13779D03*
G04 Draw part J5*
G01X21653Y13779D03*

G04 Draw traces*
G54D23*
G01X12311Y1181D03*
G01X15157Y13976D03*
G01X10039Y13976D03*
G01X15748Y684D03*
G01X14448Y2913D03*
G01X8661Y2440D03*
G01X9448Y13818D03*
G01X12598Y13818D03*
G01X15748Y13818D03*
G01X19685Y9566D03*
G01X15748Y1929D03*
G01X13311Y6220D03*
G01X6299Y8425D03*

G04 Draw Text*
M00*
M02*
