G04 FreePCB version 1.359*
G04 C:\JPT\Projects\19\1908 - LED Light\FreePCB\Driver\CAM\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN board outline *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.004000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X15748Y0D01*
G04 end of side 1*
G01X15748Y23622D01*
G04 end of side 2*
G01X0Y23622D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part R1*
G04 Draw part J5*
G04 Draw part J6*
G04 Draw part U2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part R3*
G04 Draw part R4*
G04 Draw part Q4*
G04 Draw part R8*
G04 Draw part D4*
G04 Draw part J3*
G04 Draw part J4*
G04 Draw part Q5*
G04 Draw part R9*
G04 Draw part D5*
G04 Draw part Q6*
G04 Draw part R10*
G04 Draw part D6*
G04 Draw part Q1*
G04 Draw part R5*
G04 Draw part D1*
G04 Draw part Q2*
G04 Draw part R6*
G04 Draw part D2*
G04 Draw part Q3*
G04 Draw part R7*
G04 Draw part D3*
G04 Draw part U1*
G04 Draw part C2*
G04 Draw part C1*
G04 Draw part U4*
G04 Draw part R11*
G04 Draw part C6*
G04 Draw part R2*
G04 Draw part C5*
G04 Draw part J1*
G04 Draw part J2*
G04 Draw part J7*
G04 Draw part J8*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
