G04 FreePCB version 1.359*
G04 C:\JPT\Projects\19\1908 - LED Light\FreePCB\Driver\CAM\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.296000*%
%ADD11C,0.090000*%
%AMTHERM12*7,0,0,0.090000,0.070000,0.020000,45.0*%
%ADD12THERM12*%
%ADD13C,0.001000*%
%ADD14C,0.120000*%
%ADD15C,0.048000*%
%ADD16C,0.040000*%
%ADD17C,0.276000*%
%ADD18C,0.070000*%
%ADD19C,0.100000*%
%ADD20C,0.028000*%
%ADD21C,0.020000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw copper area (positive)*
G36*
G01X15551Y196D02*
G01X196Y196D01*
G01X196Y23425D01*
G01X15551Y23425D01*
G01X15551Y196D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D10*
G01X1968Y1968D03*
G01X1968Y21653D03*
G01X13779Y1968D03*
G01X13779Y21653D03*
G54D11*
G01X4527Y1771D03*
G01X4527Y2771D03*
G01X4527Y3771D03*
G54D12*
G01X4527Y4771D03*
G54D13*
G54D14*
G01X1574Y19110D03*
G01X1574Y17110D03*
G01X14173Y5811D03*
G01X14173Y7811D03*
G01X14173Y9811D03*
G01X14173Y11811D03*
G01X14173Y13811D03*
G01X14173Y15811D03*
G01X14173Y17811D03*

G04 Draw clearances for traces*
G54D15*
G01X6574Y14291D03*
G54D16*
G01X6574Y14291D02*
G01X7480Y13385D01*
G01X7480Y13385D02*
G01X7480Y7795D01*
G54D15*
G01X9685Y5590D03*
G54D16*
G01X7480Y7795D02*
G01X9685Y5590D01*
G54D15*
G01X9055Y7420D03*
G01X9055Y9428D03*
G01X9055Y11436D03*
G01X9055Y13443D03*
G01X9055Y15451D03*
G01X9055Y17420D03*
G01X4133Y14118D03*
G01X7229Y21259D03*
G01X6574Y13346D03*
G54D16*
G01X6574Y13346D02*
G01X5575Y14345D01*
G54D15*
G01X5575Y20472D03*
G54D16*
G01X5575Y14345D02*
G01X5575Y20472D01*
G54D15*
G01X12086Y18031D03*
G01X12086Y16062D03*
G01X12086Y14055D03*
G01X12086Y12047D03*
G01X12086Y10039D03*
G01X12086Y8031D03*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part R1*
G04 Draw part J5*
G54D17*
G01X1968Y1968D03*
G04 Draw part J6*
G01X1968Y21653D03*
G04 Draw part U2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part R3*
G04 Draw part R4*
G04 Draw part Q4*
G04 Draw part R8*
G04 Draw part D4*
G04 Draw part J3*
G01X13779Y1968D03*
G04 Draw part J4*
G01X13779Y21653D03*
G04 Draw part Q5*
G04 Draw part R9*
G04 Draw part D5*
G04 Draw part Q6*
G04 Draw part R10*
G04 Draw part D6*
G04 Draw part Q1*
G04 Draw part R5*
G04 Draw part D1*
G04 Draw part Q2*
G04 Draw part R6*
G04 Draw part D2*
G04 Draw part Q3*
G04 Draw part R7*
G04 Draw part D3*
G04 Draw part U1*
G04 Draw part C2*
G04 Draw part C1*
G04 Draw part U4*
G54D18*
G01X4527Y1771D03*
G01X4527Y2771D03*
G01X4527Y3771D03*
G01X4527Y4771D03*
G04 Draw part R11*
G04 Draw part C6*
G04 Draw part R2*
G04 Draw part C5*
G04 Draw part J1*
G54D19*
G01X1574Y19110D03*
G01X1574Y17110D03*
G04 Draw part J2*
G01X14173Y5811D03*
G01X14173Y7811D03*
G01X14173Y9811D03*
G01X14173Y11811D03*
G01X14173Y13811D03*
G01X14173Y15811D03*
G01X14173Y17811D03*

G04 Draw traces*
G54D20*
G01X6574Y14291D03*
G54D21*
G01X6574Y14291D02*
G01X7480Y13385D01*
G01X7480Y13385D02*
G01X7480Y7795D01*
G01X7480Y7795D02*
G01X9685Y5590D01*
G54D20*
G01X9685Y5590D03*
G01X9055Y7420D03*
G01X9055Y9428D03*
G01X9055Y11436D03*
G01X9055Y13443D03*
G01X9055Y15451D03*
G01X9055Y17420D03*
G01X4133Y14118D03*
G01X7229Y21259D03*
G01X6574Y13346D03*
G54D21*
G01X6574Y13346D02*
G01X5575Y14345D01*
G01X5575Y14345D02*
G01X5575Y20472D01*
G54D20*
G01X5575Y20472D03*
G01X12086Y18031D03*
G01X12086Y16062D03*
G01X12086Y14055D03*
G01X12086Y12047D03*
G01X12086Y10039D03*
G01X12086Y8031D03*
G01X4133Y13518D03*
G01X8385Y20669D03*
G01X9370Y20669D03*
G01X6629Y21259D03*
G54D16*
G01X1968Y12204D03*

G04 Draw Text*
M00*
M02*
