G04 FreePCB version 1.359*
G04 C:\JPT\Projects\19\1908 - LED Light\FreePCB\Driver\CAM\inner_copper_1.grb*
G04 inner 1 layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN inner 1 *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.001000*%
%ADD11C,0.062000*%
%ADD12C,0.148110*%
%ADD13C,0.070000*%
%ADD14C,0.089055*%
%ADD15C,0.042000*%
%ADD16C,0.154000*%
%ADD17C,0.048000*%
%ADD18C,0.114425*%
%ADD19C,0.144000*%
%ADD20C,0.028000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw copper area (positive)*
G36*
G01X23425Y196D02*
G01X196Y196D01*
G01X196Y15551D01*
G01X23425Y15551D01*
G01X23425Y196D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D10*
G54D11*
G01X13992Y9842D03*
G01X14992Y9842D03*
G01X15992Y9842D03*
G54D10*
G54D12*
G01X3346Y12598D03*
G54D10*
G54D13*
G01X4468Y8442D03*
G01X4468Y7442D03*
G01X4468Y6442D03*
G01X4468Y5442D03*
G01X5468Y7942D03*
G01X5468Y6942D03*
G01X5468Y5942D03*
G01X5468Y4942D03*
G54D14*
G01X14803Y11299D03*
G01X12362Y11299D03*
G54D13*
G01X19094Y12779D03*
G01X19094Y14779D03*

G04 Draw clearances for traces*
G54D15*
G01X12362Y4842D03*
G01X19704Y1377D03*
G01X16704Y1377D03*
G01X13661Y1244D03*
G01X12862Y2559D03*
G01X15704Y1377D03*
G01X14803Y3410D03*
G01X18488Y2480D03*
G01X13661Y644D03*
G01X7298Y10472D03*
G01X7298Y8464D03*
G01X7298Y6456D03*
G01X7298Y4448D03*
G01X7298Y2440D03*
G01X7007Y787D03*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part R1*
G04 Draw part J5*
G54D16*
G01X5905Y13779D03*
G04 Draw part J6*
G01X21653Y13779D03*
G04 Draw part U2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part R3*
G04 Draw part R4*
G04 Draw part Q4*
G04 Draw part R8*
G04 Draw part D4*
G04 Draw part J3*
G01X1968Y1968D03*
G04 Draw part J4*
G01X21653Y1968D03*
G04 Draw part Q5*
G04 Draw part R9*
G04 Draw part D5*
G04 Draw part Q6*
G04 Draw part R10*
G04 Draw part D6*
G04 Draw part Q1*
G04 Draw part R5*
G04 Draw part D1*
G04 Draw part Q2*
G04 Draw part R6*
G04 Draw part D2*
G04 Draw part Q3*
G04 Draw part R7*
G04 Draw part D3*
G04 Draw part U1*
G04 Draw part C2*
G04 Draw part C1*
G04 Draw part U4*
G54D17*
G01X12992Y9842D03*
G04 Draw part R11*
G04 Draw part C6*
G04 Draw part R2*
G04 Draw part C5*
G04 Draw part J1*
G54D18*
G01X984Y12598D03*
G01X2165Y10629D03*
G04 Draw part J2*
G54D19*
G01X1968Y8942D03*
G01X1968Y4442D03*
G04 Draw part J7*
G04 Draw part J8*
G04 Draw part D7*

G04 Draw traces*
G54D20*
G01X14803Y2810D03*

G04 Draw Text*
M00*
M02*
