[options]

version: 1.359
file_version: 1.344
project_name: "SAFARI Silicon Controller"
full_library_folder: "c:\jpt\projects\shared\freepcb"
CAM_folder: "C:\JPT\Projects\19\1908 - LED Light\FreePCB\Remote\CAM"
ses_file_path: ""
netlist_file_path: "C:\JPT\Projects\19\1908 - LED Light\TinyCAD\Remote.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 50MM

placement_grid_spacing: 500000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 100000.000000
  routing_grid_item: 5MIL
  routing_grid_item: 10MIL
  routing_grid_item: 20MIL
  routing_grid_item: 40MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 25400
thermal_width: 508000
min_silkscreen_width: 101600
board_outline_width: 101600
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 203200
annular_ring_for_vias: 203200
shrink_paste_mask: 0
cam_flags: 4128
cam_layers: 1048831
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 254000
drc_annular_ring_pins: 203200
drc_annular_ring_vias: 152400
drc_board_edge_copper: 0
drc_board_edge_hole: 1016000
drc_hole_hole: 304800
drc_copper_copper: 152400

default_trace_width: 508000
default_via_pad_width: 711200
default_via_hole_width: 304800
n_width_menu: 7
  width_menu_item: 1 1447800 1016000 508000
  width_menu_item: 2 254000 1016000 508000
  width_menu_item: 3 508000 1016000 508000
  width_menu_item: 4 762000 1016000 508000
  width_menu_item: 5 1016000 1270000 812800
  width_menu_item: 6 1524000 1524000 1016000
  width_menu_item: 7 2032000 2032000 1524000

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "SOT-223"
author: "J Taylor"
  units: MIL
  sel_rect: -145 -222.5 145 223
  ref_text: 40 196.850394 -123.444882 270 4
  value_text: 40 -118.110236 -103.759843 0 4
  centroid: 0 0 0 0
  outline_polyline: 10 -130 -42.5
    next_corner: -130 -117.5 0
    next_corner: 130 -117.5 0
    next_corner: 130 -42.5 0
  n_pins: 4
    pin: "1" 0 -91 -182.5 270
      top_pad: 3 40 30 30 0
    pin: "2" 0 0 -182.5 270
      top_pad: 3 40 30 30 0
    pin: "3" 0 91 -182.5 270
      top_pad: 3 40 30 30 0
    pin: "4" 0 0 88 90
      top_pad: 3 250 125 125 0 3

name: "Clip-A23"
author: "J Taylor"
  units: NM
  sel_rect: -15381000 -5881000 15381000 5881000
  ref_text: 1016000 -5000000 3000000 0 101600
  value_text: 762000 -5000000 -4000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -6000000 -2500000
    next_corner: -6000000 -5500000 0
    next_corner: -12000000 -5500000 0
    next_corner: -12000000 -4000000 0
    next_corner: -15000000 -4000000 0
    next_corner: -15000000 4000000 0
    next_corner: -12000000 4000000 0
    next_corner: -12000000 5500000 0
    next_corner: -6000000 5500000 0
    next_corner: -6000000 2500000 0
  outline_polyline: 254000 -13000000 4000000
    next_corner: -13000000 2000000 0
  outline_polyline: 254000 -13000000 -2000000
    next_corner: -13000000 -4000000 0
  outline_polyline: 254000 6000000 -2500000
    next_corner: 6000000 -5500000 0
    next_corner: 12000000 -5500000 0
    next_corner: 12000000 -4000000 0
    next_corner: 15000000 -4000000 0
    next_corner: 15000000 4000000 0
    next_corner: 12000000 4000000 0
    next_corner: 12000000 5500000 0
    next_corner: 6000000 5500000 0
    next_corner: 6000000 2500000 0
  outline_polyline: 254000 13000000 4000000
    next_corner: 13000000 2000000 0
  outline_polyline: 254000 13000000 -2000000
    next_corner: 13000000 -4000000 0
  outline_polyline: 254000 -5000000 5000000
    next_corner: 3000000 5000000 0
    next_corner: 3000000 2000000 0
    next_corner: 4000000 2000000 0
    next_corner: 4000000 1000000 0
  outline_polyline: 254000 4000000 -1000000
    next_corner: 4000000 -2000000 0
    next_corner: 3000000 -2000000 0
    next_corner: 3000000 -5000000 0
    next_corner: -5000000 -5000000 0
  outline_polyline: 254000 3500000 0
    next_corner: 1500000 0 0
  outline_polyline: 254000 2500000 1000000
    next_corner: 2500000 -1000000 0
  outline_polyline: 254000 -3500000 -1000000
    next_corner: -3500000 1000000 0
  n_pins: 4
    pin: "1" 1800000 -12000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "2" 1800000 -6000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "3" 1800000 6000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "4" 1800000 12000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

name: "LED_3mm"
author: "J Taylor"
  units: NM
  sel_rect: -2424000 -2267900 2642900 2267900
  ref_text: 1016000 5000000 3000000 0 101600
  value_text: 1016000 5000000 1000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 177800 -1925000 0
    next_corner: 0 1925000 1
    next_corner: 1925000 0 1
    next_corner: 0 -1925000 1
    close_polyline: 1
  outline_polyline: 177800 2300000 1000000
    next_corner: 2300000 -1000000 0
  n_pins: 2
    pin: "1" 800000 -1270000 0 0
      top_pad: 1 1800000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 0 0 0
    pin: "2" 800000 1270000 0 0
      top_pad: 1 1800000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 0 0 0

name: "Mount"
author: "J Taylor"
  units: NM
  sel_rect: -3759200 -3759200 3759200 3759200
  ref_text: 1016000 -1270000 3810000 0 101600
  value_text: 1016000 -2286000 -4826000 0 101600
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 3505200 0 0 90
      top_pad: 1 7010400 0 0 0 3
      inner_pad: 0 3987800 0 0 0 3
      bottom_pad: 1 7010400 0 0 0 3

name: "Push-Button-SMT"
author: "J Taylor"
  units: MIL
  sel_rect: -178 -138 178 138
  ref_text: 40 -60 -180 0 4
  value_text: 40 -100 140 0 4
  centroid: 0 0 0 0
  outline_polyline: 10 90 120
    next_corner: -90 120 0
  outline_polyline: 10 -120 40
    next_corner: -120 -40 0
  outline_polyline: 10 -90 -120
    next_corner: 90 -120 0
  outline_polyline: 10 120 -40
    next_corner: 120 40 0
  outline_polyline: 10 0 60
    next_corner: 60 0 1
    next_corner: 0 -60 1
    next_corner: -60 0 1
    close_polyline: 1
  n_pins: 4
    pin: "2" 0 -128 -88 90
      top_pad: 1 80 0 0 0
    pin: "4" 0 128 -88 90
      top_pad: 1 80 0 0 0
    pin: "3" 0 128 88 90
      top_pad: 1 80 0 0 0
    pin: "1" 0 -128 88 90
      top_pad: 1 80 0 0 0

name: "SIN-6"
author: "J Taylor"
  units: MIL
  sel_rect: -314 -85 285 85
  ref_text: 40 -50 100 0 4
  value_text: 40 -75 -150 0 4
  centroid: 1 0 0 0
  outline_polyline: 8 -300 70
    next_corner: -300 -70 0
  n_pins: 6
    pin: "1" 0 -250 0 270
      top_pad: 3 50 75 75 0
    pin: "2" 0 -150 0 270
      top_pad: 3 50 75 75 0
    pin: "3" 0 -50 0 270
      top_pad: 3 50 75 75 0
    pin: "4" 0 50 0 270
      top_pad: 3 50 75 75 0
    pin: "5" 0 150 0 270
      top_pad: 3 50 75 75 0
    pin: "6" 0 250 0 270
      top_pad: 3 50 75 75 0

name: "SOIC-14"
author: "J Taylor"
  units: NM
  sel_rect: -4747900 -4004000 4747900 4004000
  ref_text: 1016000 -3365000 800000 0 101600
  value_text: 1016000 -3365000 -1800000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 177800 -4405000 -2000000
    next_corner: 4405000 -2000000 0
    next_corner: 4405000 2000000 0
    next_corner: -4405000 2000000 0
    next_corner: -4405000 500000 0
    next_corner: -3905000 500000 0
    next_corner: -3905000 -500000 0
    next_corner: -4405000 -500000 0
    close_polyline: 0
  n_pins: 14
    pin: "3" 0 -1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "4" 0 0 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "5" 0 1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "6" 0 2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "9" 0 2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "10" 0 1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "11" 0 0 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "12" 0 -1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "2" 0 -2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "13" 0 -2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "7" 0 3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "8" 0 3810000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "1" 0 -3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "14" 0 -3810000 3000000 90
      top_pad: 3 500000 750000 750000 0

name: "FS1000A"
author: "J Taylor"
  units: MIL
  sel_rect: -410 -65 370 815
  ref_text: 40 -70 150 0 4
  value_text: 40 -120 525 0 4
  centroid: 1 0 0 0
  outline_polyline: 10 -395 -50
    next_corner: 355 -50 0
    next_corner: 355 800 0
    next_corner: -395 800 0
    close_polyline: 0
  outline_polyline: 10 -145 500
    next_corner: 5 350 1
    next_corner: -145 200 1
    next_corner: -295 350 1
    close_polyline: 1
  outline_polyline: 10 80 100
    next_corner: 305 100 0
    next_corner: 305 500 0
    next_corner: 80 500 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 32 100 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "2" 32 0 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 32 -100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "SMT-6mm"
author: "J Taylor"
  units: NM
  sel_rect: -4504000 -3631000 4504000 3631000
  ref_text: 1016000 -1270000 1270000 0 101600
  value_text: 1016000 -2032000 -2286000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -3250000 750000
    next_corner: -3250000 1750000 0
    next_corner: -1750000 3250000 0
    next_corner: 3250000 3250000 0
    next_corner: 3250000 750000 0
  outline_polyline: 254000 -3250000 -750000
    next_corner: -3250000 -1750000 0
    next_corner: -1750000 -3250000 0
    next_corner: 3250000 -3250000 0
    next_corner: 3250000 -750000 0
  n_pins: 2
    pin: "1" 0 -2500000 0 270
      top_pad: 3 3500000 500000 500000 0
    pin: "2" 0 2500000 0 270
      top_pad: 3 3500000 500000 500000 0

name: "0603"
author: "J Taylor"
  units: MIL
  sel_rect: -55 -25 55 25
  ref_text: 40 20 20 0 4
  value_text: 20 10 -20 270 4
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -30 0 270
      top_pad: 3 30 15 15 0
    pin: "2" 0 30 0 270
      top_pad: 3 30 15 15 0

name: "DO-35"
author: "J Taylor"
  units: MIL
  sel_rect: -145 -51.338583 145 51.338583
  ref_text: 40 -55.11811 47.244094 0 4
  value_text: 40 -98.425197 -86.614173 0 4
  centroid: 0 0 0 0
  outline_polyline: 3.937008 59.055118 39.370079
    next_corner: 59.055118 -39.370079 0
  n_pins: 2
    pin: "1" 40 -100 0 90
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 0 0 0
    pin: "2" 40 100 0 90
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 60000000 0 0
  corner: 3 60000000 40000000 0
  corner: 4 0 40000000 0

[solder_mask_cutouts]


[parts]

part: U3
  ref_text: 1016000 101600 0 -1270000 2540000 0
  package: "SIN-6"
  value: "PICkit3" 762000 101600 90 7442260 1908560 1
  shape: "SIN-6"
  pos: 30000000 2000000 0 180 0

part: R3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -247580 787260 1
  shape: "0603"
  pos: 35000000 6200000 0 180 0

part: U2
  ref_text: 1016000 101600 0 -3365000 800000 0
  package: "SOIC-14"
  value: "PIC16F676" 762000 101600 180 2720400 -634960 1
  shape: "SOIC-14"
  pos: 30000000 20000000 0 180 0

part: C3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 35500000 20000000 0 90 0

part: C4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 241940 -747600 1
  shape: "0603"
  pos: 39000000 2500000 0 90 0

part: R5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 200660 -709940 1
  shape: "0603"
  pos: 25400000 5000000 0 0 0

part: U1
  ref_text: 1016000 101600 270 5000000 -3135500 0
  package: "SOT-223"
  value: "TLV1117-33" 635000 101600 180 2708180 -1601440 1
  shape: "SOT-223"
  pos: 16000000 15000000 0 180 0

part: C2
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "SMT-6mm"
  value: "47u" 762000 101600 180 985600 -1401120 1
  shape: "SMT-6mm"
  pos: 40000000 35500000 0 180 0

part: R4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "DNP" 508000 101600 270 234880 -724880 1
  shape: "0603"
  pos: 35000000 7400000 0 0 0

part: C5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 253540 -883200 1
  shape: "0603"
  pos: 52200000 8300000 0 0 0

part: R1
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 222180 -788680 1
  shape: "0603"
  pos: 35000000 5000000 0 0 0

part: U4
  ref_text: 1016000 101600 0 -1778000 3810000 0
  package: "FS1000A"
  value: "FS1000A" 762000 101600 0 -2732380 1336400 1
  shape: "FS1000A"
  pos: 51000000 10500000 0 0 1

part: R2
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "470e" 508000 101600 270 242240 -928380 1
  shape: "0603"
  pos: 38000000 5000000 0 0 0

part: R6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "DNP" 508000 101600 90 -246380 375780 1
  shape: "0603"
  pos: 25400000 6200000 0 180 0

part: J1
  ref_text: 1016000 101600 0 -5000000 3000000 0
  package: "Clip-A23"
  value: "A23-12V" 762000 101600 90 -1620560 2517660 1
  shape: "Clip-A23"
  pos: 6000000 20000000 0 270 1

part: C1
  ref_text: 1016000 101600 0 508000 508000 0
  package: "SMT-6mm"
  value: "47u" 762000 101600 0 -936800 1332540 1
  shape: "SMT-6mm"
  pos: 24000000 35500000 0 0 0

part: R7
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -213920 476020 1
  shape: "0603"
  pos: 51500000 26000000 1 90 0

part: R8
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 270 191060 -647600 1
  shape: "0603"
  pos: 50000000 26000000 1 270 0

part: R10
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 40000000 6500000 1 270 0

part: R12
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 90 -208220 581580 1
  shape: "0603"
  pos: 40000000 33500000 1 90 0

part: R14
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 32000000 6500000 1 270 0

part: R16
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 90 -208220 583120 1
  shape: "0603"
  pos: 32000000 33500000 1 90 0

part: R18
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 24000000 6500000 1 270 0

part: R20
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 90 -231080 582120 1
  shape: "0603"
  pos: 24000000 33500000 1 90 0

part: R22
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "3k3" 508000 101600 270 206300 -615160 1
  shape: "0603"
  pos: 14000000 26000000 1 270 0

part: S1
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S1" 508000 101600 270 269280 -302160 1
  shape: "Push-Button-SMT"
  pos: 50000000 20000000 1 270 1

part: S2
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S2" 508000 101600 270 278160 -396160 1
  shape: "Push-Button-SMT"
  pos: 40000000 15000000 1 270 1

part: S3
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S3" 508000 101600 270 331520 -571420 1
  shape: "Push-Button-SMT"
  pos: 40000000 25000000 1 270 1

part: S4
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S4" 508000 101600 270 252760 -496760 1
  shape: "Push-Button-SMT"
  pos: 32000000 15000000 1 270 1

part: S5
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S5" 508000 101600 270 224840 -555180 1
  shape: "Push-Button-SMT"
  pos: 32000000 25000000 1 270 1

part: S6
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S6" 508000 101600 270 229900 -373840 1
  shape: "Push-Button-SMT"
  pos: 24000000 15000000 1 270 1

part: S7
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S7" 508000 101600 270 331520 -447500 1
  shape: "Push-Button-SMT"
  pos: 24000000 25000000 1 270 1

part: S8
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-SMT"
  value: "S8" 508000 101600 270 325160 -498320 1
  shape: "Push-Button-SMT"
  pos: 14000000 20000000 1 270 0

part: R9
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -274460 531920 1
  shape: "0603"
  pos: 41500000 6500000 1 90 0

part: R11
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 41500000 33500000 1 270 0

part: R13
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -249060 581720 1
  shape: "0603"
  pos: 33500000 6500000 1 90 0

part: R15
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 33500000 33500000 1 270 0

part: R17
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -274460 507060 1
  shape: "0603"
  pos: 25500000 6500000 1 90 0

part: R19
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 25500000 33500000 1 270 0

part: R21
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -254560 575660 1
  shape: "0603"
  pos: 15500000 26000000 1 90 0

part: R23
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 217980 -548520 1
  shape: "0603"
  pos: 52200000 3500000 0 0 0

part: D1
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1361340 -266220 1
  shape: "DO-35"
  pos: 50000000 14000000 1 0 0

part: D9
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "LED_3mm"
  value: "Blue" 1016000 101600 180 1383680 -2336920 1
  shape: "LED_3mm"
  pos: 56000000 3500000 1 180 0

part: D2
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1313100 -320820 1
  shape: "DO-35"
  pos: 40000000 9000000 1 0 0

part: D3
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1452800 -301560 1
  shape: "DO-35"
  pos: 40000000 31000000 1 0 0

part: D4
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1461960 -247160 1
  shape: "DO-35"
  pos: 32000000 9000000 1 0 0

part: D5
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1403540 -278700 1
  shape: "DO-35"
  pos: 32000000 31000000 1 0 0

part: D6
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1438100 -272560 1
  shape: "DO-35"
  pos: 24000000 9000000 1 0 0

part: D7
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1379680 -278700 1
  shape: "DO-35"
  pos: 24000000 31000000 1 0 0

part: D8
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 180 1148120 270040 1
  shape: "DO-35"
  pos: 19000000 25000000 1 90 0

part: C6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 14000000 26000000 0 90 0

part: J2
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 47000000 5000000 0 0 0

part: J3
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 15000000 5000000 0 0 0

part: J4
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 15000000 35000000 0 0 0

part: J5
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 55000000 35000000 0 0 0

part: R24
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -253200 560640 1
  shape: "0603"
  pos: 19000000 31000000 0 180 0

part: R25
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 20000000 3000000 0 90 0

[nets]

net: "N000009" 3 2 0 0 0 0 1
  pin: 1 S6.4
  pin: 2 D6.1
  pin: 3 R17.1
  connect: 1 1 0 2 0
    vtx: 1 26540000 9000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 26235200 9304800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 26235200 11748800 13 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 25500000 5738000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 26238000 5738000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 26800000 6300000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 26800000 8740000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 26540000 9000000 11 0 0 0 0

net: "N000008" 3 2 0 0 0 0 1
  pin: 1 S5.2
  pin: 2 D5.1
  pin: 3 R15.1
  connect: 1 1 0 2 0
    vtx: 1 34540000 31000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 34235200 30695200 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34235200 28251200 13 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 33500000 34262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 34200000 34262000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34540000 33922000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 34540000 31000000 11 0 0 0 0

net: "S4" 3 2 0 0 0 0 1
  pin: 1 U2.9
  pin: 2 R14.1
  pin: 3 R13.2
  connect: 1 2 1 1 0
    vtx: 1 33500000 7262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32000000 7262000 13 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 32000000 7262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29034740 7261860 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 27998420 8298180 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 27998420 13497560 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 27459940 14036040 0 0 711200 304800 0
    seg: 5 12 508000 0 0
    vtx: 6 27460000 17000000 12 0 0 0 0

net: "S5" 3 2 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 R15.2
  pin: 3 U2.5
  connect: 1 1 0 1 0
    vtx: 1 33500000 32738000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32000000 32738000 13 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 28730000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28729940 26398220 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 30700980 26398220 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 31998920 27698700 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 32000000 32738000 13 0 0 0 0

net: "S6" 3 2 0 0 0 0 1
  pin: 1 R18.1
  pin: 2 R17.2
  pin: 3 U2.8
  connect: 1 1 0 1 0
    vtx: 1 25500000 7262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24000000 7262000 13 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 26190000 17000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26190000 15500000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 24000000 13310000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 24000000 7262000 13 0 0 0 0

net: "S7" 3 2 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 R20.1
  pin: 3 R19.2
  connect: 1 2 1 1 0
    vtx: 1 25500000 32738000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24000000 32738000 13 0 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 27460000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 27460000 24500000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 24000000 27960000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 24000000 32738000 13 0 0 0 0

net: "S1" 3 2 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 R7.2
  pin: 3 U2.2
  connect: 1 1 0 1 0
    vtx: 1 51500000 26762000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 50000000 26762000 13 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 32540000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32540000 24300000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 43601640 24297640 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 46062900 26761440 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 50000000 26762000 13 0 0 0 0

net: "Gnd" 29 11 3 0 0 0 1
  pin: 1 C3.2
  pin: 2 C4.2
  pin: 3 U2.14
  pin: 4 C2.2
  pin: 5 U3.3
  pin: 6 C1.2
  pin: 7 C5.2
  pin: 8 U1.1
  pin: 9 R6.2
  pin: 10 U4.1
  pin: 11 J1.2
  pin: 12 J1.1
  pin: 13 R4.2
  pin: 14 D9.2
  pin: 15 R8.2
  pin: 16 R10.2
  pin: 17 R12.2
  pin: 18 R14.2
  pin: 19 R16.2
  pin: 20 R18.2
  pin: 21 R20.2
  pin: 22 R22.2
  pin: 23 C6.2
  pin: 24 J4.1
  pin: 25 J3.1
  pin: 26 J2.1
  pin: 27 J5.1
  pin: 28 R24.2
  pin: 29 R25.2
  connect: 1 4 17 3 0
    vtx: 1 31270000 2000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 31270000 3000000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 32000000 3730000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 32000000 5738000 13 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 39000000 1738000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 40000000 1738000 0 1 711200 304800 0
  connect: 3 12 -1 1 0
    vtx: 1 35762000 7400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36700000 7400000 0 1 711200 304800 0
  connect: 4 8 19 3 0
    vtx: 1 24638000 6200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22000000 6200000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 22462000 5738000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 24000000 5738000 13 0 0 0 0
  connect: 5 20 -1 1 0
    vtx: 1 24000000 34262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24000000 35100000 0 1 711200 304800 0
  connect: 6 18 -1 1 0
    vtx: 1 32000000 34262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32000000 35100000 0 1 711200 304800 0
  connect: 7 16 -1 1 0
    vtx: 1 40000000 34262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40000000 35100000 0 1 711200 304800 0
  connect: 8 14 -1 1 0
    vtx: 1 50000000 25238000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 50000000 24300000 0 1 711200 304800 0
  connect: 9 15 -1 1 0
    vtx: 1 40000000 5738000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40000000 4900000 0 1 711200 304800 0
  connect: 10 2 -1 1 0
    vtx: 1 33810000 17000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33810000 15800000 0 1 711200 304800 0
  connect: 11 7 -1 2 0
    vtx: 1 18311400 19635500 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 16546900 21400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 16000000 21400000 0 0 0 0 0
  area: 1 4 14 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1
  area: 2 4 12 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1
  area: 3 4 13 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 C4.1
  connect: 1 1 0 2 0
    vtx: 1 39000000 3262000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 39000000 4762000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 38762000 5000000 12 0 0 0 0

net: "S2" 3 2 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 R9.2
  pin: 3 U2.10
  connect: 1 1 0 1 0
    vtx: 1 41500000 7262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40000000 7262000 13 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 28730000 17000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28730000 15500000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 28730000 14570000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 29700000 13600000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 38700000 13600000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 40000000 12300000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 40000000 7262000 13 0 0 0 0

net: "N000000" 4 3 0 0 0 0 1
  pin: 1 U3.1
  pin: 2 U2.4
  pin: 3 R2.1
  pin: 4 R1.2
  connect: 1 3 0 3 0
    vtx: 1 35762000 5000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 35800000 5000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 36350000 4450000 0 0 0 0 24521
    seg: 3 12 508000 0 0
    vtx: 4 36350000 2000000 12 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 37238000 5000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36900000 5000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 36350000 4450000 0 0 0 0 24521
  connect: 3 1 0 7 0
    vtx: 1 30000000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30000000 20000000 0 0 711200 304800 0
    seg: 2 15 508000 0 0
    vtx: 3 33799780 23799800 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 37099240 23799800 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 38999160 21899880 0 0 0 0 0
    seg: 5 15 508000 0 0
    vtx: 6 38999160 5648960 0 0 0 0 0
    seg: 6 15 508000 0 0
    vtx: 7 36350000 3000000 0 0 711200 304800 0
    seg: 7 12 508000 0 0
    vtx: 8 36350000 2000000 12 0 0 0 0

net: "S3" 3 2 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 R11.2
  pin: 3 U2.3
  connect: 1 1 0 1 0
    vtx: 1 41500000 32738000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40000000 32738000 13 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 31270000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 31269940 25400000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 37500560 25400000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 39999920 27899360 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 40000000 32738000 13 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 R23.2
  pin: 2 D9.1
  connect: 1 1 0 1 0
    vtx: 1 54730000 3500000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 52962000 3500000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 S1.2
  pin: 2 R7.1
  connect: 1 1 0 2 0
    vtx: 1 51500000 25238000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 52235200 24502800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 52235200 23251200 13 0 0 0 0

net: "N000013" 4 3 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 U3.5
  pin: 3 R6.1
  pin: 4 U2.12
  connect: 1 2 0 1 0
    vtx: 1 26162000 6200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26162000 5000000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 26190000 2000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26162000 2028000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 26162000 5000000 12 0 0 0 0
  connect: 3 3 2 3 0
    vtx: 1 31270000 17000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 31270000 8100000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 29370000 6200000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 26162000 6200000 12 0 0 0 0

net: "N000002" 4 3 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 U2.13
  pin: 3 R3.2
  pin: 4 U3.4
  connect: 1 3 1 3 0
    vtx: 1 28730000 2000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28730000 3690000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32540000 7500000 0 0 0 0 24936
    seg: 3 12 508000 0 0
    vtx: 4 32540000 17000000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 34238000 6200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 34238000 7400000 12 0 0 0 0
  connect: 3 0 -1 2 0
    vtx: 1 34238000 7400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 34138000 7500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32540000 7500000 0 0 0 0 24936

net: "N000010" 3 2 0 0 0 0 1
  pin: 1 S7.2
  pin: 2 D7.1
  pin: 3 R19.1
  connect: 1 1 0 2 0
    vtx: 1 26540000 31000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 26235200 30695200 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 26235200 28251200 13 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 25500000 34262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 26100000 34262000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 26540000 33822000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 26540000 31000000 11 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 R9.1
  pin: 2 S2.4
  pin: 3 D2.1
  connect: 1 2 1 2 0
    vtx: 1 42540000 9000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 42235200 9304800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 42235200 11748800 13 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 42540000 9000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 42900000 8640000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 42900000 6400000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 42238000 5738000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 41500000 5738000 13 0 0 0 0

net: "N000011" 3 2 0 0 0 0 1
  pin: 1 S8.2
  pin: 2 R21.1
  pin: 3 D8.1
  connect: 1 1 0 3 0
    vtx: 1 15500000 25238000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 15500000 24000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 16200000 23300000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 16235200 23251200 13 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 19000000 22460000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18208800 23251200 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 16235200 23251200 13 0 0 0 0

net: "Tx" 2 1 0 0 0 0 1
  pin: 1 U4.3
  pin: 2 U2.11
  connect: 1 1 0 3 0
    vtx: 1 30000000 17000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 29999940 14798040 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 44157900 14798040 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 48460000 10500000 11 0 0 0 0

net: "3V3" 10 9 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 U1.2
  pin: 3 U1.4
  pin: 4 C2.1
  pin: 5 R1.1
  pin: 6 U3.2
  pin: 7 R3.1
  pin: 8 C3.1
  pin: 9 U2.1
  pin: 10 R25.1
  connect: 1 8 7 2 0
    vtx: 1 33810000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33810000 22452000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 35500000 20762000 12 0 0 0 0
  connect: 2 5 7 6 0
    vtx: 1 33810000 2000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33810000 3000000 0 0 711200 304800 25090
    seg: 2 15 508000 0 0
    vtx: 3 32499300 4307840 0 0 0 0 28123
    seg: 3 15 508000 0 0
    vtx: 4 32499300 18298160 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 36000000 21800000 0 0 711200 304800 23329
    seg: 5 12 508000 0 0
    vtx: 6 36000000 21262000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 35500000 20762000 12 0 0 0 0
  connect: 3 3 -1 3 0
    vtx: 1 42500000 35500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 39900000 32900000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 39900000 25700000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 36000000 21800000 0 0 0 0 23329
  connect: 4 5 4 2 0
    vtx: 1 33810000 2000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33810000 4572000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 34238000 5000000 12 0 0 0 0
  connect: 5 6 -1 3 0
    vtx: 1 35762000 6200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36700000 6200000 0 0 711200 304800 0
    seg: 2 15 508000 0 0
    vtx: 3 36700000 5890000 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 33810000 3000000 0 0 0 0 25090
  connect: 6 0 -1 3 0
    vtx: 1 24638000 5000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22000000 5000000 0 0 711200 304800 2687
    seg: 2 15 508000 0 0
    vtx: 3 22692160 4307840 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 32499300 4307840 0 0 0 0 28123
  connect: 7 2 1 1 0
    vtx: 1 16000000 12764800 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 16000000 19635500 12 0 0 0 0
  connect: 8 2 -1 5 0
    vtx: 1 16000000 12764800 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 16000000 12700000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 19000000 9700000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 19000000 7100000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21100000 5000000 0 0 0 0 561
    seg: 5 12 508000 0 0
    vtx: 6 22000000 5000000 0 0 0 0 2687
  connect: 9 9 -1 2 0
    vtx: 1 20000000 3762000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20000000 3900000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 21100000 5000000 0 0 0 0 561

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 S1.4
  pin: 2 D1.1
  connect: 1 1 0 2 0
    vtx: 1 52540000 14000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 52235200 14304800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 52235200 16748800 13 0 0 0 0

net: "12V" 15 6 1 0 0 0 1
  pin: 1 U1.3
  pin: 2 U4.2
  pin: 3 C1.1
  pin: 4 C5.1
  pin: 5 R23.1
  pin: 6 D1.2
  pin: 7 D2.2
  pin: 8 D3.2
  pin: 9 D4.2
  pin: 10 D5.2
  pin: 11 D6.2
  pin: 12 D7.2
  pin: 13 D8.2
  pin: 14 C6.1
  pin: 15 R24.1
  connect: 1 11 2 2 0
    vtx: 1 21460000 31000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21460000 35500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 21500000 35500000 12 0 0 0 0
  connect: 2 3 1 2 0
    vtx: 1 51438000 8300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 51438000 10062000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 51000000 10500000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 51438000 3500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 51438000 8300000 12 0 0 0 0
  connect: 4 0 -1 1 0
    vtx: 1 13688600 19635500 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 12000000 19635500 0 1 711200 304800 0
  connect: 5 13 12 2 0
    vtx: 1 14000000 26762000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18222000 26762000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 19000000 27540000 11 0 0 0 0
  connect: 6 14 11 1 0
    vtx: 1 19762000 31000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21460000 31000000 11 0 0 0 0
  area: 1 4 15 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1

net: "Battery" 10 12 0 0 0 0 1
  pin: 1 J1.3
  pin: 2 J1.4
  pin: 3 S3.3
  pin: 4 S5.3
  pin: 5 S7.3
  pin: 6 S2.1
  pin: 7 S4.1
  pin: 8 S6.1
  pin: 9 S1.3
  pin: 10 S8.1
  connect: 1 1 0 1 0
    vtx: 1 6000000 32000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 6000000 26000000 11 0 0 0 0
  connect: 2 7 6 3 0
    vtx: 1 21764800 18251200 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 23513600 20000000 0 0 0 0 16224
    seg: 2 13 508000 0 0
    vtx: 3 28016000 20000000 0 0 0 0 16188
    seg: 3 13 508000 0 0
    vtx: 4 29764800 18251200 13 0 0 0 0
  connect: 3 3 -1 1 0
    vtx: 1 29764800 21748800 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 28016000 20000000 0 0 0 0 16188
  connect: 4 4 -1 1 0
    vtx: 1 21764800 21748800 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 23513600 20000000 0 0 0 0 16224
  connect: 5 3 2 3 0
    vtx: 1 29764800 21748800 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 31513600 20000000 0 0 0 0 16269
    seg: 2 13 508000 0 0
    vtx: 3 36016000 20000000 0 0 0 0 16259
    seg: 3 13 508000 0 0
    vtx: 4 37764800 21748800 13 0 0 0 0
  connect: 6 5 -1 1 0
    vtx: 1 37764800 18251200 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 36016000 20000000 0 0 0 0 16259
  connect: 7 6 -1 1 0
    vtx: 1 29764800 18251200 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 31513600 20000000 0 0 0 0 16269
  connect: 8 8 5 3 0
    vtx: 1 47764800 16748800 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 44513600 20000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 39513600 20000000 0 0 0 0 16488
    seg: 3 13 508000 0 0
    vtx: 4 37764800 18251200 13 0 0 0 0
  connect: 9 2 -1 1 0
    vtx: 1 37764800 21748800 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 39513600 20000000 0 0 0 0 16488
  connect: 10 9 0 2 0
    vtx: 1 11764800 23251200 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 9016000 26000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 6000000 26000000 11 0 0 0 0
  connect: 11 9 4 3 0
    vtx: 1 11764800 23251200 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 15016000 20000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 20016000 20000000 0 0 0 0 17909
    seg: 3 13 508000 0 0
    vtx: 4 21764800 21748800 13 0 0 0 0
  connect: 12 7 -1 1 0
    vtx: 1 21764800 18251200 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 20016000 20000000 0 0 0 0 17909

net: "N000007" 3 2 0 0 0 0 1
  pin: 1 S4.4
  pin: 2 D4.1
  pin: 3 R13.1
  connect: 1 1 0 2 0
    vtx: 1 34540000 9000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 34235200 9304800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34235200 11748800 13 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 33500000 5738000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 34238000 5738000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34800000 6300000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 34800000 8740000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 34540000 9000000 11 0 0 0 0

net: "S8" 3 2 0 0 0 0 1
  pin: 1 R22.1
  pin: 2 R21.2
  pin: 3 U2.7
  connect: 1 1 0 1 0
    vtx: 1 15500000 26762000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 14000000 26762000 13 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 26190000 23000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26190000 23900000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25090000 25000000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 18000000 25000000 0 0 711200 304800 0
    seg: 4 13 508000 0 0
    vtx: 5 16238000 26762000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 15500000 26762000 13 0 0 0 0

net: "N000006" 3 2 0 0 0 0 1
  pin: 1 S3.2
  pin: 2 D3.1
  pin: 3 R11.1
  connect: 1 1 0 2 0
    vtx: 1 42540000 31000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 42235200 30695200 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 42235200 28251200 13 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 41500000 34262000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 42100000 34262000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 42540000 33822000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 42540000 31000000 11 0 0 0 0

[texts]

text: "LED Remote" 44500000 33000000 7 0 0 762000 101600 0

text: "J Taylor" 44500000 34500000 7 0 0 762000 101600 0

text: "2019-10-27" 44500000 31500000 7 0 0 762000 101600 0

[end]
