[options]

version: 1.359
file_version: 1.344
project_name: "SAFARI Silicon Controller"
full_library_folder: "c:\jpt\projects\shared\freepcb"
CAM_folder: "C:\JPT\Projects\19\1908 - LED Light\FreePCB\Driver\CAM"
ses_file_path: ""
netlist_file_path: "C:\JPT\Projects\19\1908 - LED Light\TinyCAD\Driver.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 50MM

placement_grid_spacing: 500000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 100000.000000
  routing_grid_item: 5MIL
  routing_grid_item: 10MIL
  routing_grid_item: 20MIL
  routing_grid_item: 40MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 25400
thermal_width: 508000
min_silkscreen_width: 101600
board_outline_width: 101600
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 203200
annular_ring_for_vias: 203200
shrink_paste_mask: 0
cam_flags: 6192
cam_layers: 1048831
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 254000
drc_annular_ring_pins: 203200
drc_annular_ring_vias: 152400
drc_board_edge_copper: 0
drc_board_edge_hole: 1016000
drc_hole_hole: 304800
drc_copper_copper: 152400

default_trace_width: 508000
default_via_pad_width: 711200
default_via_hole_width: 304800
n_width_menu: 7
  width_menu_item: 1 1447800 1016000 508000
  width_menu_item: 2 254000 1016000 508000
  width_menu_item: 3 508000 1016000 508000
  width_menu_item: 4 762000 1016000 508000
  width_menu_item: 5 1016000 1270000 812800
  width_menu_item: 6 1524000 1524000 1016000
  width_menu_item: 7 2032000 2032000 1524000

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 0
  layer_info: "inner 2" 15 128 64 64 0

[footprints]

name: "SOT-223"
author: "J Taylor"
  units: MIL
  sel_rect: -145 -222.5 145 223
  ref_text: 40 196.850394 -123.444882 270 4
  value_text: 40 -118.110236 -103.759843 0 4
  centroid: 0 0 0 0
  outline_polyline: 10 -130 -42.5
    next_corner: -130 -117.5 0
    next_corner: 130 -117.5 0
    next_corner: 130 -42.5 0
  n_pins: 4
    pin: "1" 0 -91 -182.5 270
      top_pad: 3 40 30 30 0
    pin: "2" 0 0 -182.5 270
      top_pad: 3 40 30 30 0
    pin: "3" 0 91 -182.5 270
      top_pad: 3 40 30 30 0
    pin: "4" 0 0 88 90
      top_pad: 3 250 125 125 0 3

name: "DC_Circular_K375A"
author: "J Taylor"
  units: NM
  sel_rect: -7981000 -7004000 8254000 4881000
  ref_text: 1016000 -7000000 3000000 0 101600
  value_text: 1016000 -7000000 -4000000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 254000 4900000 -4500000
    next_corner: 6900000 -4500000 0
    next_corner: 6900000 -2000000 0
  outline_polyline: 254000 1100000 -4500000
    next_corner: -7600000 -4500000 0
    next_corner: -7600000 4500000 0
    next_corner: 6900000 4500000 0
    next_corner: 6900000 2000000 0
  n_pins: 3
    pin: "1" 2500000 0 0 0
      top_pad: 1 3500000 0 0 0
      inner_pad: 0 1524000 0 0 0 0
      bottom_pad: 1 3500000 0 0 0
    pin: "2" 3000000 6000000 0 0
      top_pad: 1 4000000 0 0 0
      inner_pad: 0 1524000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "3" 2500000 3000000 -5000000 0
      top_pad: 1 3500000 0 0 0
      inner_pad: 0 1524000 0 0 0 0
      bottom_pad: 1 3500000 0 0 0

name: "N3712-012-01"
author: "J Taylor"
source: "MEC"
description: "RJ-45"
  units: MIL
  sel_rect: -365 -415 365 415
  ref_text: 40 -200 100 0 4
  value_text: 40 -200 -150 0 4
  centroid: 1 0 0 0
  outline_polyline: 10 -300 50
    next_corner: -300 400 0
    next_corner: 300 400 0
    next_corner: 300 50 0
  outline_polyline: 10 -300 -50
    next_corner: -300 -275 0
    next_corner: -350 -275 0
    next_corner: -350 -325 0
    next_corner: -300 -325 0
    next_corner: -300 -400 0
    next_corner: 300 -400 0
    next_corner: 300 -325 0
    next_corner: 350 -325 0
    next_corner: 350 -275 0
    next_corner: 300 -275 0
    next_corner: 300 -50 0
  n_pins: 10
    pin: "9" 128 -225 0 0
      top_pad: 1 170 0 0 0
      inner_pad: 0 145 0 0 0 0
      bottom_pad: 1 170 0 0 0
    pin: "10" 128 225 0 0
      top_pad: 1 170 0 0 0
      inner_pad: 0 145 0 0 0 0
      bottom_pad: 1 170 0 0 0
    pin: "1" 40 -175 250 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 40 -75 250 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "5" 40 25 250 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "7" 40 125 250 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "2" 40 -125 350 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "4" 40 -25 350 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "6" 40 75 350 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "8" 40 175 350 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 60 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "Mount"
author: "J Taylor"
  units: NM
  sel_rect: -3759200 -3759200 3759200 3759200
  ref_text: 1016000 -1270000 3810000 0 101600
  value_text: 1016000 -2286000 -4826000 0 101600
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 3505200 0 0 90
      top_pad: 1 7010400 0 0 0 3
      inner_pad: 0 3987800 0 0 0 3
      bottom_pad: 1 7010400 0 0 0 3

name: "C218D001C"
author: "J Taylor"
  units: MIL
  sel_rect: -1040 -90 190 490
  ref_text: 40 -275 325 0 4
  value_text: 40 -275 100 0 4
  centroid: 1 0 0 0
  outline_polyline: 10 -1025 -75
    next_corner: 175 -75 0
    next_corner: 175 475 0
    next_corner: -1025 475 0
    close_polyline: 0
  outline_polyline: 10 -350 350
    next_corner: -225 225 0
    next_corner: -350 100 0
    next_corner: -475 225 0
    close_polyline: 0
  outline_polyline: 10 -750 50
    next_corner: -750 -50 0
    next_corner: -900 -50 0
    next_corner: -900 50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 32 0 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "2" 32 -100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 32 -200 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "4" 32 -300 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "SIN-6"
author: "J Taylor"
  units: MIL
  sel_rect: -314 -85 285 85
  ref_text: 40 -50 100 0 4
  value_text: 40 -75 -150 0 4
  centroid: 1 0 0 0
  outline_polyline: 8 -300 70
    next_corner: -300 -70 0
  n_pins: 6
    pin: "1" 0 -250 0 270
      top_pad: 3 50 75 75 0
    pin: "2" 0 -150 0 270
      top_pad: 3 50 75 75 0
    pin: "3" 0 -50 0 270
      top_pad: 3 50 75 75 0
    pin: "4" 0 50 0 270
      top_pad: 3 50 75 75 0
    pin: "5" 0 150 0 270
      top_pad: 3 50 75 75 0
    pin: "6" 0 250 0 270
      top_pad: 3 50 75 75 0

name: "SOIC-14"
author: "J Taylor"
  units: NM
  sel_rect: -4747900 -4004000 4747900 4004000
  ref_text: 1016000 -3365000 800000 0 101600
  value_text: 1016000 -3365000 -1800000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 177800 -4405000 -2000000
    next_corner: 4405000 -2000000 0
    next_corner: 4405000 2000000 0
    next_corner: -4405000 2000000 0
    next_corner: -4405000 500000 0
    next_corner: -3905000 500000 0
    next_corner: -3905000 -500000 0
    next_corner: -4405000 -500000 0
    close_polyline: 0
  n_pins: 14
    pin: "3" 0 -1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "4" 0 0 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "5" 0 1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "6" 0 2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "9" 0 2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "10" 0 1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "11" 0 0 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "12" 0 -1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "2" 0 -2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "13" 0 -2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "7" 0 3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "8" 0 3810000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "1" 0 -3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "14" 0 -3810000 3000000 90
      top_pad: 3 500000 750000 750000 0

name: "SMT-6mm"
author: "J Taylor"
  units: NM
  sel_rect: -4504000 -3631000 4504000 3631000
  ref_text: 1016000 -1270000 1270000 0 101600
  value_text: 1016000 -2032000 -2286000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -3250000 750000
    next_corner: -3250000 1750000 0
    next_corner: -1750000 3250000 0
    next_corner: 3250000 3250000 0
    next_corner: 3250000 750000 0
  outline_polyline: 254000 -3250000 -750000
    next_corner: -3250000 -1750000 0
    next_corner: -1750000 -3250000 0
    next_corner: 3250000 -3250000 0
    next_corner: 3250000 -750000 0
  n_pins: 2
    pin: "1" 0 -2500000 0 270
      top_pad: 3 3500000 500000 500000 0
    pin: "2" 0 2500000 0 270
      top_pad: 3 3500000 500000 500000 0

name: "SOT-23"
author: "J Taylor"
  units: MIL
  sel_rect: -74 -85 74 85
  ref_text: 40 -77.5 -50 270 4
  value_text: 40 112.5 -100 270 4
  centroid: 0 0 0 0
  outline_polyline: 7 -60.5 -25
    next_corner: 60.5 -25 0
    next_corner: 60.5 25 0
    next_corner: -60.5 25 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 -37.5 -50 90
      top_pad: 3 20 25 25 0
    pin: "2" 0 0.5 50 90
      top_pad: 3 20 25 25 0
    pin: "3" 0 37.5 -50 90
      top_pad: 3 20 25 25 0

name: "0603_LED"
author: "J Taylor"
  units: MIL
  sel_rect: -55 -27.748031 63.181102 27.748031
  ref_text: 40 20 20 0 4
  value_text: 20 10 -20 270 4
  centroid: 0 0 0 0
  outline_polyline: 4 51.181102 15.748031
    next_corner: 51.181102 -15.748031 0
  n_pins: 2
    pin: "1" 0 -30 0 270
      top_pad: 3 30 15 15 0
    pin: "2" 0 30 0 270
      top_pad: 3 30 15 15 0

name: "0603"
author: "J Taylor"
  units: MIL
  sel_rect: -55 -25 55 25
  ref_text: 40 20 20 0 4
  value_text: 20 10 -20 270 4
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -30 0 270
      top_pad: 3 30 15 15 0
    pin: "2" 0 30 0 270
      top_pad: 3 30 15 15 0

name: "DO-35"
author: "J Taylor"
  units: MIL
  sel_rect: -145 -51.338583 145 51.338583
  ref_text: 40 -55.11811 47.244094 0 4
  value_text: 40 -98.425197 -86.614173 0 4
  centroid: 0 0 0 0
  outline_polyline: 3.937008 59.055118 39.370079
    next_corner: 59.055118 -39.370079 0
  n_pins: 2
    pin: "1" 40 -100 0 90
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 0 0 0
    pin: "2" 40 100 0 90
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "TestPoint"
author: "J Taylor"
  units: NM
  sel_rect: -1504000 -1504000 1504000 1504000
  ref_text: 1016000 -1400000 1400000 0 101600
  value_text: 1016000 -2300000 -2400000 0 101600
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 1500000 0 0 0
      top_pad: 1 2500000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2500000 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 60000000 0 0
  corner: 3 60000000 40000000 0
  corner: 4 0 40000000 0

[solder_mask_cutouts]


[parts]

part: U3
  ref_text: 1016000 101600 0 -1270000 2540000 0
  package: "SIN-6"
  value: "PICkit3" 762000 101600 180 -7991540 1935180 1
  shape: "SIN-6"
  pos: 43700000 2400000 0 180 0

part: R1
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 249940 -1011820 1
  shape: "0603"
  pos: 48800000 5500000 0 0 0

part: J5
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 15000000 35000000 0 0 0

part: J6
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 55000000 35000000 0 0 0

part: U2
  ref_text: 1016000 101600 0 -3365000 800000 0
  package: "SOIC-14"
  value: "PIC16F676" 762000 101600 180 2916440 358740 1
  shape: "SOIC-14"
  pos: 31400000 7900000 0 180 0

part: C3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 183480 -792960 1
  shape: "0603"
  pos: 36800000 7900000 0 90 0

part: C4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 90 -213420 798460 1
  shape: "0603"
  pos: 46200000 5500000 0 180 0

part: R3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -225660 550740 1
  shape: "0603"
  pos: 33900000 2400000 0 270 0

part: R4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -238360 543760 1
  shape: "0603"
  pos: 32700000 2400000 0 270 0

part: Q4
  ref_text: 1016000 101600 270 -1968500 -1270000 0
  package: "SOT-23"
  value: "IRLML2502" 508000 101600 90 -2356800 2185360 1
  shape: "SOT-23"
  pos: 22800000 17800000 0 270 0

part: R8
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "15k" 508000 101600 270 235140 -695080 1
  shape: "0603"
  pos: 19300000 17200000 0 0 0

part: D4
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "0603_LED"
  value: "Blue" 508000 101600 90 -260540 538720 1
  shape: "0603_LED"
  pos: 19300000 18400000 0 180 0

part: J3
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 5000000 5000000 0 0 0

part: J4
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 55000000 5000000 0 0 0

part: Q5
  ref_text: 1016000 101600 270 -1968500 -1270000 0
  package: "SOT-23"
  value: "IRLML2502" 508000 101600 90 -2369180 2192980 1
  shape: "SOT-23"
  pos: 22800000 22900000 0 270 0

part: R9
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "15k" 508000 101600 270 250380 -727780 1
  shape: "0603"
  pos: 19300000 22300000 0 0 0

part: D5
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "0603_LED"
  value: "Blue" 508000 101600 90 -250380 543480 1
  shape: "0603_LED"
  pos: 19300000 23500000 0 180 0

part: Q6
  ref_text: 1016000 101600 270 -1968500 -1270000 0
  package: "SOT-23"
  value: "IRLML2502" 508000 101600 90 -2312980 2210760 1
  shape: "SOT-23"
  pos: 22800000 28000000 0 270 0

part: R10
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "15k" 508000 101600 270 232600 -691900 1
  shape: "0603"
  pos: 19300000 27400000 0 0 0

part: D6
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "0603_LED"
  value: "Blue" 508000 101600 90 -242760 525380 1
  shape: "0603_LED"
  pos: 19300000 28600000 0 180 0

part: Q1
  ref_text: 1016000 101600 270 -1968500 -1270000 0
  package: "SOT-23"
  value: "IRLML2502" 508000 101600 90 -2343460 2099000 1
  shape: "SOT-23"
  pos: 22800000 2600000 0 270 0

part: R5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "15k" 508000 101600 270 235140 -745240 1
  shape: "0603"
  pos: 19300000 2000000 0 0 0

part: D1
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "0603_LED"
  value: "Blue" 508000 101600 90 -252920 560940 1
  shape: "0603_LED"
  pos: 19300000 3200000 0 180 0

part: Q2
  ref_text: 1016000 101600 270 -1968500 -1270000 0
  package: "SOT-23"
  value: "IRLML2502" 508000 101600 90 -2382840 2226000 1
  shape: "SOT-23"
  pos: 22800000 7600000 0 270 0

part: R6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "15k" 508000 101600 270 245300 -660160 1
  shape: "0603"
  pos: 19300000 7000000 0 0 0

part: D2
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "0603_LED"
  value: "Blue" 508000 101600 90 -250380 595240 1
  shape: "0603_LED"
  pos: 19300000 8200000 0 180 0

part: Q3
  ref_text: 1016000 101600 270 -1968500 -1270000 0
  package: "SOT-23"
  value: "IRLML2502" 508000 101600 90 -2357120 2220920 1
  shape: "SOT-23"
  pos: 22800000 12700000 0 270 0

part: R7
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "15k" 508000 101600 270 235140 -687780 1
  shape: "0603"
  pos: 19300000 12100000 0 0 0

part: D3
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "0603_LED"
  value: "Blue" 508000 101600 90 -265620 485700 1
  shape: "0603_LED"
  pos: 19300000 13300000 0 180 0

part: U1
  ref_text: 1016000 101600 270 5000000 -3135500 0
  package: "SOT-223"
  value: "TLV1117-50" 508000 101600 180 2211080 -1705560 1
  shape: "SOT-223"
  pos: 34000000 35000000 0 90 0

part: C2
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "SMT-6mm"
  value: "47u" 508000 101600 90 -207080 708620 1
  shape: "SMT-6mm"
  pos: 43500000 35000000 0 270 0

part: C1
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "SMT-6mm"
  value: "47u" 508000 101600 90 -199460 708580 1
  shape: "SMT-6mm"
  pos: 23500000 35000000 0 270 0

part: U4
  ref_text: 1016000 101600 0 -1270000 762000 0
  package: "C218D001C"
  value: "C218D001C" 1016000 101600 180 339480 2518260 1
  shape: "C218D001C"
  pos: 33000000 25000000 0 180 0

part: R11
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -237040 616260 1
  shape: "0603"
  pos: 34500000 28000000 0 180 0

part: C6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10n" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 34500000 29400000 0 0 0

part: R2
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "470e" 508000 101600 90 -214380 995440 1
  shape: "0603"
  pos: 48800000 7000000 0 180 0

part: C5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 234700 -377080 1
  shape: "0603"
  pos: 48800000 8500000 0 0 0

part: J1
  ref_text: 1016000 101600 0 -1524000 3556000 0
  package: "DC_Circular_K375A"
  value: "Power" 1016000 101600 0 2392040 4972240 1
  shape: "DC_Circular_K375A"
  pos: 2500000 32000000 0 0 0

part: J2
  ref_text: 1016000 101600 0 -1270000 3175000 0
  package: "N3712-012-01"
  value: "Output" 1016000 101600 270 9403240 5165080 1
  shape: "N3712-012-01"
  pos: 5000000 17000000 0 90 0

part: J7
  ref_text: 1016000 101600 0 -1400000 1400000 0
  package: "TestPoint"
  value: "Rx" 762000 101600 0 -628320 1413760 1
  shape: "TestPoint"
  pos: 37600000 28700000 0 0 0

part: J8
  ref_text: 1016000 101600 0 -1400000 1400000 0
  package: "TestPoint"
  value: "RxF" 762000 101600 0 -920300 1413760 1
  shape: "TestPoint"
  pos: 31400000 28700000 0 0 0

part: D7
  ref_text: 1016000 101600 0 -1400000 1200000 0
  package: "DO-35"
  value: "1N4148" 508000 101600 0 -1389380 -300700 1
  shape: "DO-35"
  pos: 48500000 35000000 0 270 0

[nets]

net: "N000009" 4 3 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 U3.1
  pin: 3 R1.2
  pin: 4 U2.4
  connect: 1 2 0 1 0
    vtx: 1 49562000 5500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 49562000 7000000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 49562000 5500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 50050000 5012000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 50050000 2400000 12 0 0 0 0
  connect: 3 3 1 5 0
    vtx: 1 31400000 10900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 31400000 12300000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 36800000 12300000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 45600000 3500000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 50050000 3500000 0 0 711200 304800 0
    seg: 5 12 508000 0 0
    vtx: 6 50050000 2400000 12 0 0 0 0

net: "N000008" 4 3 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 J7.1
  pin: 3 U4.2
  pin: 4 U4.3
  connect: 1 1 0 2 0
    vtx: 1 37600000 28700000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36900000 28000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 35262000 28000000 12 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 38080000 25000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 35540000 25000000 11 0 0 0 0
  connect: 3 2 0 2 0
    vtx: 1 35540000 25000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 35540000 27722000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 35262000 28000000 12 0 0 0 0

net: "Ch4" 2 1 0 0 0 0 1
  pin: 1 Q5.1
  pin: 2 U2.6
  connect: 1 1 0 4 0
    vtx: 1 28860000 10900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28859480 11739880 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 26697940 13901420 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 26697940 19316700 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 24070000 21947500 12 0 0 0 0

net: "Ch5" 2 1 0 0 0 0 1
  pin: 1 Q6.1
  pin: 2 U2.5
  connect: 1 1 0 4 0
    vtx: 1 30130000 10900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30129480 12369800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 27797760 14701520 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 27797760 23317200 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 24070000 27047500 12 0 0 0 0

net: "Ch0" 2 1 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 U2.10
  connect: 1 1 0 3 0
    vtx: 1 30130000 4900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30130000 3700000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 28077500 1647500 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 24070000 1647500 12 0 0 0 0

net: "Ch1" 2 1 0 0 0 0 1
  pin: 1 Q2.1
  pin: 2 U2.9
  connect: 1 1 0 5 0
    vtx: 1 28860000 4900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28860000 3800000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 28460000 3400000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 26300000 3400000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 24070000 5630000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 24070000 6647500 12 0 0 0 0

net: "Ch2" 2 1 0 0 0 0 1
  pin: 1 Q3.1
  pin: 2 U2.8
  connect: 1 1 0 3 0
    vtx: 1 27590000 4900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 25900000 6590000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25900000 9917500 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 24070000 11747500 12 0 0 0 0

net: "N000001" 3 2 0 0 0 0 1
  pin: 1 U2.13
  pin: 2 R3.2
  pin: 3 U3.4
  connect: 1 1 0 2 0
    vtx: 1 33900000 3162000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33940000 3202000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 33940000 4900000 12 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 42430000 2400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 42430000 3500000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 40830500 1899920 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 35958780 1899920 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 34700000 3162000 0 0 711200 304800 0
    seg: 5 12 508000 0 0
    vtx: 6 33900000 3162000 12 0 0 0 0

net: "Gnd" 24 1 2 0 0 0 1
  pin: 1 C3.2
  pin: 2 C4.2
  pin: 3 U2.14
  pin: 4 U3.3
  pin: 5 Q4.3
  pin: 6 J3.1
  pin: 7 J4.1
  pin: 8 J5.1
  pin: 9 J6.1
  pin: 10 C2.2
  pin: 11 Q5.3
  pin: 12 Q6.3
  pin: 13 Q1.3
  pin: 14 Q2.3
  pin: 15 Q3.3
  pin: 16 C1.2
  pin: 17 C6.2
  pin: 18 U1.1
  pin: 19 C5.2
  pin: 20 U4.1
  pin: 21 J1.3
  pin: 22 J1.1
  pin: 23 J2.10
  pin: 24 J2.9
  connect: 1 0 -1 1 0
    vtx: 1 36800000 7138000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 37600000 7138000 0 1 711200 304800 0
  area: 1 4 14 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1
  area: 2 4 12 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1

net: "Ch3" 2 1 0 0 0 0 1
  pin: 1 Q4.1
  pin: 2 U2.7
  connect: 1 1 0 3 0
    vtx: 1 27590000 10900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 25598120 12890500 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25598120 15318740 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 24070000 16847500 12 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 U3.5
  pin: 2 R4.2
  pin: 3 U2.12
  connect: 1 2 1 2 0
    vtx: 1 32670000 4900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32670000 3192000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32700000 3162000 12 0 0 0 0
  connect: 2 2 0 5 0
    vtx: 1 32670000 4900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32670000 6500000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 34270000 4900000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 38490000 4900000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 39890000 3500000 0 0 711200 304800 0
    seg: 5 12 508000 0 0
    vtx: 6 39890000 2400000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 D5.1
  connect: 1 1 0 1 0
    vtx: 1 20062000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20062000 22300000 12 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 C5.1
  connect: 1 1 0 1 0
    vtx: 1 48038000 8500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 48038000 7000000 12 0 0 0 0

net: "Out1" 3 2 0 0 0 0 1
  pin: 1 Q2.2
  pin: 2 D2.2
  pin: 3 J2.7
  connect: 1 1 0 4 0
    vtx: 1 18538000 8200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19438000 9100000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20730000 9100000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 21530000 8300000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21530000 7612700 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 11350000 13825000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 14574520 13822680 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 15897860 12499340 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 15900000 10838000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 18538000 8200000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 R8.2
  pin: 2 D4.1
  connect: 1 1 0 1 0
    vtx: 1 20062000 18400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20062000 17200000 12 0 0 0 0

net: "N000011" 4 3 0 0 0 0 1
  pin: 1 J8.1
  pin: 2 R11.2
  pin: 3 C6.1
  pin: 4 U2.2
  connect: 1 2 0 2 0
    vtx: 1 33738000 29400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33038000 28700000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 31400000 28700000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 33738000 28000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33038000 28700000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 31400000 28700000 11 0 0 0 0
  connect: 3 3 0 3 0
    vtx: 1 33940000 10900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33940000 12000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 31400000 14540000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 31400000 28700000 11 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 D1.1
  connect: 1 1 0 1 0
    vtx: 1 20062000 3200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20062000 2000000 12 0 0 0 0

net: "Out0" 3 2 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 Q1.2
  pin: 3 J2.8
  connect: 1 1 0 4 0
    vtx: 1 21530000 2612700 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21530000 3400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20830000 4100000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 19438000 4100000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 18538000 3200000 12 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 13890000 12555000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 13890000 7848000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 18538000 3200000 12 0 0 0 0

net: "Out3" 3 2 0 0 0 0 1
  pin: 1 Q4.2
  pin: 2 D4.2
  pin: 3 J2.5
  connect: 1 1 0 4 0
    vtx: 1 18538000 18400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19438000 19300000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20730000 19300000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 21530000 18500000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21530000 17812700 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 11350000 16365000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 15465000 16365000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 17500000 18400000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 18538000 18400000 12 0 0 0 0

net: "5V" 12 10 1 0 0 0 1
  pin: 1 U4.4
  pin: 2 U1.2
  pin: 3 U1.4
  pin: 4 C2.1
  pin: 5 R1.1
  pin: 6 C4.1
  pin: 7 U3.2
  pin: 8 R3.1
  pin: 9 R4.1
  pin: 10 C3.1
  pin: 11 U2.1
  pin: 12 D7.1
  connect: 1 11 3 2 0
    vtx: 1 48500000 32460000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 48460000 32500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 43500000 32500000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 36235200 35000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 29364500 35000000 12 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 43500000 32500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 38735200 32500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 36235200 35000000 12 0 0 0 0
  connect: 4 6 4 2 0
    vtx: 1 47510000 2400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 47510000 4972000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 48038000 5500000 12 0 0 0 0
  connect: 5 5 6 2 0
    vtx: 1 46962000 5500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 47510000 4952000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 47510000 2400000 12 0 0 0 0
  connect: 6 8 7 1 0
    vtx: 1 32700000 1638000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33900000 1638000 12 0 0 0 0
  connect: 7 10 9 2 0
    vtx: 1 35210000 10900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36800000 9310000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 36800000 8662000 12 0 0 0 0
  connect: 8 9 -1 1 0
    vtx: 1 36800000 8662000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 37600000 8662000 0 1 711200 304800 0
  connect: 9 5 -1 1 0
    vtx: 1 46962000 5500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 46962000 6300000 0 1 711200 304800 0
  connect: 10 7 -1 1 0
    vtx: 1 33900000 1638000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 34700000 1638000 0 1 711200 304800 0
  area: 1 4 13 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1

net: "12V" 12 8 1 0 0 0 1
  pin: 1 J2.1
  pin: 2 R8.1
  pin: 3 R9.1
  pin: 4 R10.1
  pin: 5 R5.1
  pin: 6 R6.1
  pin: 7 R7.1
  pin: 8 U1.3
  pin: 9 C1.1
  pin: 10 D7.2
  pin: 11 J2.2
  pin: 12 J1.2
  connect: 1 8 7 2 0
    vtx: 1 23500000 32500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23688600 32688600 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 29364500 32688600 12 0 0 0 0
  connect: 2 8 11 3 0
    vtx: 1 23500000 32500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21600160 30599380 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9898380 30599380 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 8500000 32000000 11 0 0 0 0
  connect: 3 3 -1 1 0
    vtx: 1 18538000 27400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18538000 26600000 0 1 711200 304800 0
  connect: 4 2 -1 1 0
    vtx: 1 18538000 22300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18538000 21500000 0 1 711200 304800 0
  connect: 5 1 -1 1 0
    vtx: 1 18538000 17200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18538000 16400000 0 1 711200 304800 0
  connect: 6 6 -1 1 0
    vtx: 1 18538000 12100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18538000 11300000 0 1 711200 304800 0
  connect: 7 5 -1 1 0
    vtx: 1 18538000 7000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18538000 6200000 0 1 711200 304800 0
  connect: 8 4 -1 1 0
    vtx: 1 18538000 2000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17800000 2000000 0 1 711200 304800 0
  area: 1 4 15 2
    corner: 1 59500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 39500000 0 0
    corner: 4 59500000 39500000 0 1

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 R10.2
  pin: 2 D6.1
  connect: 1 1 0 1 0
    vtx: 1 20062000 28600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20062000 27400000 12 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 D3.1
  connect: 1 1 0 1 0
    vtx: 1 20062000 13300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20062000 12100000 12 0 0 0 0

net: "Out2" 3 2 0 0 0 0 1
  pin: 1 Q3.2
  pin: 2 D3.2
  pin: 3 J2.6
  connect: 1 1 0 4 0
    vtx: 1 18538000 13300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19438000 14200000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20730000 14200000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 21530000 13400000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21530000 12712700 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 13890000 15095000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 16743000 15095000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 18538000 13300000 12 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 D2.1
  connect: 1 1 0 1 0
    vtx: 1 20062000 8200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20062000 7000000 12 0 0 0 0

net: "Out5" 3 2 0 0 0 0 1
  pin: 1 Q6.2
  pin: 2 D6.2
  pin: 3 J2.3
  connect: 1 1 0 4 0
    vtx: 1 18538000 28600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19438000 29500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20730000 29500000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 21530000 28700000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21530000 28012700 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 11350000 18905000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9600000 20655000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9600000 24800000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 13400000 28600000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 18538000 28600000 12 0 0 0 0

net: "Out4" 3 2 0 0 0 0 1
  pin: 1 Q5.2
  pin: 2 D5.2
  pin: 3 J2.4
  connect: 1 1 0 4 0
    vtx: 1 18538000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19438000 24400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20730000 24400000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 21530000 23600000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21530000 22912700 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 13890000 17635000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 16600000 20345000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 16600000 22400000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 17700000 23500000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 18538000 23500000 12 0 0 0 0

[texts]

text: "J Taylor" 39000000 10500000 7 0 0 762000 101600 0

text: "LED Driver" 39000000 9000000 7 0 0 762000 101600 0

text: "2019-10-27" 39000000 7500000 7 0 0 762000 101600 0

[end]
